# chat

./: dictionaryNew.xlsx  后端接口.MD  随机姓名.xlsx
Chat.API/: Chat.API.sln
Chat.API/Chat.API/: Chat.API.csproj  Program.cs
Chat.API/Chat.API/Config/: AutoFac.cs  AutoMapperProfile.cs
Chat.API/Chat.API/Controllers/: APublicController.cs  AuthController.cs  ChatController.cs  DictionaryController.cs
Chat.API/Chat.API/Hubs/: ChatDemo.cs  ChatHub-copy.cs  ChatHub.cs
Chat.API/Chat.API/Properties/: launchSettings.json
Chat.API/Chat.API/Properties/PublishProfiles/: FolderProfile1.pubxml
Chat.API/Chat.Application/: Chat.Application.csproj
Chat.API/Chat.Application/Dto/Chat/: ChatMesDto.cs  ChatMesItem.cs  DictionaryDto.cs  OnlineUserDto.cs
Chat.API/Chat.Application/Dto/Config/: JwtSetting.cs  SearchCommon.cs
Chat.API/Chat.Application/Dto/User/: UserDto.cs  UserItem.cs  UserSearch.cs
Chat.API/Chat.Application/Services/: ApplicationService.cs  ChatService.cs  IChatService.cs  IDictionaryService.cs  ITokenService.cs  IUserService.cs
Chat.API/Chat.Application/Services/Impl/: ChatService.cs  DictionaryService.cs  TokenService.cs  UserService.cs
Chat.API/Chat.Core/: Chat.Core.csproj
Chat.API/Chat.Core/Enums/: ResultCode.cs
Chat.API/Chat.Core/Helper/: MapperHelper.cs  UnixTime.cs
Chat.API/Chat.Core/Model/: PagableData.cs  ResultModel.cs  UserModel.cs
Chat.API/Chat.Domain/: Chat.Domain.csproj
Chat.API/Chat.Domain/DBFilter/: IDeleteFilter.cs  IEntityCreate.cs  IEntityUpdate.cs
Chat.API/Chat.Domain/Entities/: Chat.cs  Dictionary.cs  LogicDeletableEntity.cs  OnlineUser.cs  User.cs
Chat.API/Chat.Domain/Repositories/: IDBContext.cs  IDBTransaction.cs  IEntitiy.cs  ILogicDeletable.cs  IRepository.cs  IRepositoryProvider.cs
Chat.API/Chat.EntityFrameworkCore/: Chat.EntityFrameworkCore.csproj
Chat.API/Chat.EntityFrameworkCore/Entities/: EFDBContext.cs
Chat.API/Chat.EntityFrameworkCore/Migrations/: 20230514114824_Init.Designer.cs  20230514114824_Init.cs  20230515013041_addDictionary.Designer.cs  20230515013041_addDictionary.cs  20230515083625_addChatMes.Designer.cs  20230515083625_addChatMes.cs  20230519082908_ADDonlineUser.Designer.cs  20230519082908_ADDonlineUser.cs  20230519091723_addClineId.Designer.cs  20230519091723_addClineId.cs  20230519091928_addOnLineUser2.Designer.cs  20230519091928_addOnLineUser2.cs  20230522020300_addPhoto.Designer.cs  20230522020300_addPhoto.cs  20230522025621_ADDphoto_onlineuser.Designer.cs  20230522025621_ADDphoto_onlineuser.cs  20230522031638_ADDaccount.Designer.cs  20230522031638_ADDaccount.cs  20230524133112_addPassword.Designer.cs  20230524133112_addPassword.cs  EFDBContextModelSnapshot.cs
Chat.API/Chat.EntityFrameworkCore/Redis/: RedisHelper.cs
Chat.API/Chat.EntityFrameworkCore/Repositories/: EFDBTransaction.cs  EFRepository.cs  EFRepositoryProvider.cs
OpenAItest/: OpenAItest.sln
OpenAItest/OpenAItest/: OpenAItest.csproj  Program.cs
chat_ui/: .env.development  .env.production  README.md  package-lock.json  package.json
chat_ui/public/: index.html
chat_ui/src/: App.vue  main.js  permission.js
chat_ui/src/api/common/: export.js  utils.js
chat_ui/src/api/services/: ChatService.js  DictDataService.js  TestService.js  UserService.js
chat_ui/src/assets/: Signalr.html
chat_ui/src/components/: AsideComponent.vue  FooterComponent.vue  FrameComponent.vue  HeaderComponent.vue
chat_ui/src/components/wordcomponents/: ChatCom.vue
chat_ui/src/router/: index.js
chat_ui/src/store/modules/: chat.js  user.js
chat_ui/src/views/: AboutWeb.vue  IndexView.vue  Login.vue  Register.vue
chat_ui/src/views/findviews/: FindHome.vue
chat_ui/src/views/mapGaud/: MapGaud.vue
chat_ui/src/views/meviews/: MeHome.vue
chat_ui/src/views/openAI/: OpenAI.vue
chat_ui/src/views/publicChat/: PublicChat.vue
chat_ui/src/views/storeviews/: StoreHome copy.vue  StoreHome.vue
