# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_URL = 'https://test.jieysoft.cn/WEB/'
VUE_APP_API_URL = 'https://test.jieysoft.cn/API/api'
VUE_APP_TIMEOUT = 400000

